$dark: rgba(37, 38, 49, 1) !default
$black: rgba(0, 0, 0, 1) !default
$secondary: rgba(0, 0, 0, 0.3) !default
$secondary-text: rgba(119, 140, 162, 1) !default
$info: rgba(44, 229, 246, 1) !default
$warning: rgba(255, 171, 43, 1) !default
$success: rgba(109, 210, 48, 1) !default
$danger: rgba(254, 14, 14, 1) !default
$light-danger: rgba(242, 74, 74, 1) !default
$light: rgba(152, 169, 188, 1) !default
$white: rgba(255, 255, 255, 1) !default
$light-brown: #6F7070 !default
$transparent: transparent !default
$icon-color: var(--icon-color) !default