@import ../../../sass/_variables

.users
  color: $black

  .loading
    color: $info
    margin-top: 30px

  .form-label
    color: $black
    text-align: left
    width: 100%
    margin-left: 20px
    font-weight: bold
  